*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');
html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: 'Roboto', sans-serif;
  --bodyFont: 'Nunito', sans-serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
  
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0 10px;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transtion);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/*
=============== 
START OF MINE
===============
*/

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5%;
}

.grid-container {
  /*min-height: 100vh;*/
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  grid-template-areas: 
    "g-nav"
    "g-header"
    "g-aside"
    "g-main"
    "g-footer"
  ;
}

nav {
  grid-area: g-nav;
  
}
header {
  grid-area: g-header;
  background-color: #d4c81f;
}
main {
  grid-area: g-main;
  background-color: #cd20d3;
}
aside {
  grid-area: g-aside;
  background-color: #9e919e;
}
footer {
  grid-area: g-footer;
  background-color: #490db8;
}


/*
=============== 
Nav
===============
*/

.nav-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 6rem;
}

.nav-right{
  text-align: center;
  width: 100%;
  display: none;

}

.nav-right ul a{
  display: block;
  color: var(--grey-900);
  letter-spacing: var(--letterSpacing);
  border-top: 1px solid var(--grey-500);
  transition: var(--transition);
}
/*zasto u mobilnoj verziji nema visinu*/
.nav-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
  
}


.logo-img {
  display: inline-block;
  vertical-align: middle;
  width: 200px;
}



/*
=============== 
Header
===============
*/

.header-bg {
  background-image: url("../assets/main.jpeg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 30vh; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  text-align: center;
  padding: 70px 0;
  color: #fff;
}
/*
=============== 
Main
===============
*/

.main-div {
  display: flex;
  flex-wrap: wrap;
  
  gap: 2rem 0;
  justify-content: space-between;
  
}

.card {
  background-color: #222;
 
  
}

.card img {
  width: 100%;
  
}

.card-title {
  margin-left: 0;
  font-weight: 600;
  font-size: 30px;
  color: #26303d;
  
}
.title-text p{
  color: #475569;
  font-weight: 600;
  
 
}



/*
=============== 
Aside
===============
*/

.aside-ul li {
  color: #475569;
  background-color: #0f5132;
  padding: 5px;
  margin: 5px 10px;
  text-align: center;
  
}



/*
=============== 
Footer
===============
*/

footer{
  text-align: center;
}

.btn {
  height: 30px;
}

/*
=============== 
MEDIA QUERY
===============
*/
@media (min-width: 768px){

}



@media (min-width: 768px){
  .grid-container{
    grid-template-columns: repeat(4, minmax(150px, auto));
    grid-template-rows: repeat(5, minmax(150px, auto));
    grid-template-areas: 
      "g-nav g-nav g-nav g-nav"
      "g-header g-header g-header g-header"
      "g-aside g-main g-main g-main"
      "g-aside g-main g-main g-main"
      "g-footer g-footer g-footer g-footer"
    ;
  }


  /*
=============== 
Q Nav
===============
*/

.nav-btn {
  display: none;
}
.nav-div {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-left {
  margin-right: 30px;
  width: auto;
  
}

.nav-right {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.nav-right ul {
  display: flex;
  justify-content: space-between;
  width: 260px;
  
}

.nav-right ul a {
  border-top: 0;
}
  /*
=============== 
Q Aside
===============
*/
.aside-ul li {
  padding: 5px;
  margin: 5px 10px;
  max-width: fit-content;
  
}
/*
=============== 
Q main
===============
*/
.card {
  flex-basis: 49%;
}


}

@media (min-width: 1060px){
  .card {
    flex-basis: 32%;
  }
}
  


@media (min-width: 1320px) {

  .card {
    flex-basis: 24%;
  }
  .main-div{
    background-color: #282566;
  }
}